<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="topLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QFrame" name="algsListFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="algsListLabel">
               <property name="text">
                <string>Алгоритмы рисования</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="algsListView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="colorFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="colorChoiceLabel">
               <property name="text">
                <string>Цвет линии</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="colorChoiceFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QRadioButton" name="blackRadioButton">
                  <property name="text">
                   <string>черный </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="backgroundRadioButton">
                  <property name="text">
                   <string>цвет фона</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="drawLineFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="drawLineLabel">
               <property name="text">
                <string>Координаты линии</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="beginRowLayout">
               <item>
                <widget class="QLabel" name="beginPointLabel">
                 <property name="text">
                  <string>(Xн, Yн)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="beginPointXSpinBox">
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="beginPointYSpinBox">
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="endRowLayout">
               <item>
                <widget class="QLabel" name="endPointLabel">
                 <property name="text">
                  <string>(Xк, Yк)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="endPointXSpinBox">
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="value">
                  <number>450</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="endPointYSpinBox">
                 <property name="maximum">
                  <number>600</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="drawLineButton">
               <property name="text">
                <string>Наприсовать линию</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="spectreFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="spectreLabel">
               <property name="text">
                <string>Параметры спектра</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="radiusRowLayout">
               <item>
                <widget class="QLabel" name="radiusLabel">
                 <property name="text">
                  <string>Радиус</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="radiusSpinBox">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="stepRowLayout">
               <item>
                <widget class="QLabel" name="stepLabel">
                 <property name="text">
                  <string>Шаг, °</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="stepSpinBox">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="drawSpectrumButton">
               <property name="text">
                <string>Нарисовать спектр</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="bottomLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="timeCompButton">
            <property name="text">
             <string>Сравнить время</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gradCompButton">
            <property name="text">
             <string>Сравнить ступенчатость</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cleanScreenButton">
            <property name="text">
             <string>Очистить экран</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGraphicsView" name="graphicsView"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>справка</string>
    </property>
    <addaction name="aboutTaskAction"/>
   </widget>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="fileImportAction">
   <property name="text">
    <string>импорт модели</string>
   </property>
  </action>
  <action name="aboutTaskAction">
   <property name="text">
    <string>условие задачи</string>
   </property>
  </action>
  <action name="fileExportAction">
   <property name="text">
    <string>экспорт модели</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
